{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red111\green113\blue255;\red25\green26\blue34;\red255\green255\blue255;
\red135\green137\blue149;\red62\green208\blue186;\red0\green0\blue0;\red190\green0\blue193;\red16\green131\blue255;
\red150\green98\blue4;\red254\green187\blue52;\red177\green0\blue58;\red252\green65\blue117;}
{\*\expandedcolortbl;;\cssrgb\c50980\c54118\c100000;\cssrgb\c12941\c13725\c18039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c60000\c60784\c65098;\cssrgb\c27843\c84314\c77647;\cssrgb\c0\c0\c0\c50196;\cssrgb\c80000\c0\c80000;\cssrgb\c0\c60000\c100000;
\cssrgb\c65882\c45882\c0\c16078;\cssrgb\c100000\c77647\c25882;\cssrgb\c75686\c11373\c29020\c16078;\cssrgb\c100000\c36078\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ==>
\f1\b0 \cf4 \strokec4  
\f0\b It looks like we don't have access to your repo, but we'll try to clone it anyway.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Dec 21 04:37:26 PM
\f0\b \cf2 \strokec2 ==>
\f1\b0 \cf4 \strokec4  
\f0\b Cloning from {\field{\*\fldinst{HYPERLINK "https://github.com/Viacheslav1981/java-project-99"}}{\fldrslt 
\f1\b0 \ul https://github.com/Viacheslav1981/java-project-99}}
\f1\b0 \
\cf5 \strokec5 Dec 21 04:37:31 PM
\f0\b \cf2 \strokec2 ==>
\f1\b0 \cf4 \strokec4  
\f0\b Checking out commit 47966f40dabe7bf0379521dc5c28b2de6e705588 in branch main
\f1\b0 \
\cf5 \strokec5 Dec 21 04:37:33 PM
\f0\b \cf2 \strokec2 ==>
\f1\b0 \cf4 \strokec4  
\f0\b Downloading cache...
\f1\b0 \
\cf5 \strokec5 Dec 21 04:38:04 PM
\f0\b \cf2 \strokec2 ==>
\f1\b0 \cf4 \strokec4  
\f0\b Transferred 3.3GB in 20s. Extraction took 5s.
\f1\b0 \
\cf5 \strokec5 Dec 21 04:38:38 PM\cf4 \strokec4 #1 [internal] load build definition from Dockerfile\
\cf5 \strokec5 Dec 21 04:38:38 PM\cf4 \strokec4 #1 transferring dockerfile: 524B done\
\cf5 \strokec5 Dec 21 04:38:38 PM\cf4 \strokec4 #1 DONE 0.0s\
\cf5 \strokec5 Dec 21 04:38:38 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:38:38 PM\cf4 \strokec4 #2 [internal] load metadata for docker.io/library/eclipse-temurin:20-jdk\
\cf5 \strokec5 Dec 21 04:38:39 PM\cf4 \strokec4 #2 ...\
\cf5 \strokec5 Dec 21 04:38:39 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:38:39 PM\cf4 \strokec4 #3 [auth] library/eclipse-temurin:pull render-prod/docker-mirror-repository/library/eclipse-temurin:pull token for us-west1-docker.pkg.dev\
\cf5 \strokec5 Dec 21 04:38:39 PM\cf4 \strokec4 #3 DONE 0.0s\
\cf5 \strokec5 Dec 21 04:38:39 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:38:39 PM\cf4 \strokec4 #2 [internal] load metadata for docker.io/library/eclipse-temurin:20-jdk\
\cf5 \strokec5 Dec 21 04:38:39 PM\cf4 \strokec4 #2 DONE 1.2s\
\cf5 \strokec5 Dec 21 04:38:40 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:38:40 PM\cf4 \strokec4 #4 [internal] load .dockerignore\
\cf5 \strokec5 Dec 21 04:38:40 PM\cf4 \strokec4 #4 transferring context: 2B done\
\cf5 \strokec5 Dec 21 04:38:40 PM\cf4 \strokec4 #4 DONE 0.0s\
\cf5 \strokec5 Dec 21 04:38:40 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:38:40 PM\cf4 \strokec4 #5 importing cache manifest from local:386046887784868035\
\cf5 \strokec5 Dec 21 04:38:40 PM\cf4 \strokec4 #5 inferred cache manifest type: application/vnd.oci.image.index.v1+json done\
\cf5 \strokec5 Dec 21 04:38:40 PM\cf4 \strokec4 #5 DONE 0.0s\
\cf5 \strokec5 Dec 21 04:38:40 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:38:40 PM\cf4 \strokec4 #6 [1/7] FROM docker.io/library/eclipse-temurin:20-jdk@sha256:a8010918241007417c8c0ce7d203cf110f8c945b56da01a13eb55af7eb3d3175\
\cf5 \strokec5 Dec 21 04:38:40 PM\cf4 \strokec4 #6 resolve docker.io/library/eclipse-temurin:20-jdk@sha256:a8010918241007417c8c0ce7d203cf110f8c945b56da01a13eb55af7eb3d3175 0.0s done\
\cf5 \strokec5 Dec 21 04:38:40 PM\cf4 \strokec4 #6 DONE 0.0s\
\cf5 \strokec5 Dec 21 04:38:40 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:38:40 PM\cf4 \strokec4 #7 [internal] load build context\
\cf5 \strokec5 Dec 21 04:38:45 PM\cf4 \strokec4 #7 transferring context: 25.24MB 5.0s\
\cf5 \strokec5 Dec 21 04:38:50 PM\cf4 \strokec4 #7 transferring context: 34.61MB 10.0s\
\cf5 \strokec5 Dec 21 04:38:55 PM\cf4 \strokec4 #7 transferring context: 77.95MB 15.1s\
\cf5 \strokec5 Dec 21 04:39:00 PM\cf4 \strokec4 #7 transferring context: 118.30MB 20.1s\
\cf5 \strokec5 Dec 21 04:39:02 PM\cf4 \strokec4 #7 transferring context: 179.46MB 22.6s done\
\cf5 \strokec5 Dec 21 04:39:03 PM\cf4 \strokec4 #7 DONE 22.9s\
\cf5 \strokec5 Dec 21 04:39:03 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:39:03 PM\cf4 \strokec4 #8 [2/7] RUN apt-get update && apt-get install -yq unzip\
\cf5 \strokec5 Dec 21 04:39:03 PM\cf4 \strokec4 #8 CACHED\
\cf5 \strokec5 Dec 21 04:39:03 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:39:03 PM\cf4 \strokec4 #9 [3/7] RUN wget -q {\field{\*\fldinst{HYPERLINK "https://services.gradle.org/distributions/gradle-8.4-bin.zip"}}{\fldrslt \ul https://services.gradle.org/distributions/gradle-8.4-bin.zip}}     && unzip gradle-8.4-bin.zip     && rm gradle-8.4-bin.zip\
\cf5 \strokec5 Dec 21 04:39:03 PM\cf4 \strokec4 #9 CACHED\
\cf5 \strokec5 Dec 21 04:39:03 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:39:03 PM\cf4 \strokec4 #10 [4/7] RUN mv gradle-8.4 /opt/gradle\
\cf5 \strokec5 Dec 21 04:39:03 PM\cf4 \strokec4 #10 sha256:707e32e9fc569fee476af9e92ae3d1df8b8e6dca47f9cb31db9d2c922a6de952 14.68MB / 30.44MB 0.2s\
\cf5 \strokec5 Dec 21 04:39:03 PM\cf4 \strokec4 #10 sha256:707e32e9fc569fee476af9e92ae3d1df8b8e6dca47f9cb31db9d2c922a6de952 28.83MB / 30.44MB 0.3s\
\cf5 \strokec5 Dec 21 04:39:03 PM\cf4 \strokec4 #10 sha256:707e32e9fc569fee476af9e92ae3d1df8b8e6dca47f9cb31db9d2c922a6de952 30.44MB / 30.44MB 0.4s done\
\cf5 \strokec5 Dec 21 04:39:03 PM\cf4 \strokec4 #10 extracting sha256:707e32e9fc569fee476af9e92ae3d1df8b8e6dca47f9cb31db9d2c922a6de952\
\cf5 \strokec5 Dec 21 04:39:04 PM\cf4 \strokec4 #10 extracting sha256:707e32e9fc569fee476af9e92ae3d1df8b8e6dca47f9cb31db9d2c922a6de952 1.0s done\
\cf5 \strokec5 Dec 21 04:39:04 PM\cf4 \strokec4 #10 sha256:8e560b9ae2a605cbabd174647e334b0807409ab4cdb14e3ffa28655f8e033811 17.46MB / 17.46MB 0.2s done\
\cf5 \strokec5 Dec 21 04:39:05 PM\cf4 \strokec4 #10 extracting sha256:8e560b9ae2a605cbabd174647e334b0807409ab4cdb14e3ffa28655f8e033811\
\cf5 \strokec5 Dec 21 04:39:09 PM\cf4 \strokec4 #10 extracting sha256:8e560b9ae2a605cbabd174647e334b0807409ab4cdb14e3ffa28655f8e033811 4.2s done\
\cf5 \strokec5 Dec 21 04:39:09 PM\cf4 \strokec4 #10 sha256:56af6ea7482753a31be2fe400337d6b4b3d03be8f7fef04e942e3d5e03a7dcd3 16.78MB / 153.80MB 0.2s\
\cf5 \strokec5 Dec 21 04:39:09 PM\cf4 \strokec4 #10 sha256:56af6ea7482753a31be2fe400337d6b4b3d03be8f7fef04e942e3d5e03a7dcd3 34.68MB / 153.80MB 0.3s\
\cf5 \strokec5 Dec 21 04:39:09 PM\cf4 \strokec4 #10 sha256:56af6ea7482753a31be2fe400337d6b4b3d03be8f7fef04e942e3d5e03a7dcd3 51.38MB / 153.80MB 0.5s\
\cf5 \strokec5 Dec 21 04:39:09 PM\cf4 \strokec4 #10 sha256:56af6ea7482753a31be2fe400337d6b4b3d03be8f7fef04e942e3d5e03a7dcd3 65.01MB / 153.80MB 0.6s\
\cf5 \strokec5 Dec 21 04:39:10 PM\cf4 \strokec4 #10 sha256:56af6ea7482753a31be2fe400337d6b4b3d03be8f7fef04e942e3d5e03a7dcd3 79.69MB / 153.80MB 0.8s\
\cf5 \strokec5 Dec 21 04:39:10 PM\cf4 \strokec4 #10 sha256:56af6ea7482753a31be2fe400337d6b4b3d03be8f7fef04e942e3d5e03a7dcd3 95.42MB / 153.80MB 0.9s\
\cf5 \strokec5 Dec 21 04:39:10 PM\cf4 \strokec4 #10 sha256:56af6ea7482753a31be2fe400337d6b4b3d03be8f7fef04e942e3d5e03a7dcd3 109.05MB / 153.80MB 1.1s\
\cf5 \strokec5 Dec 21 04:39:10 PM\cf4 \strokec4 #10 sha256:56af6ea7482753a31be2fe400337d6b4b3d03be8f7fef04e942e3d5e03a7dcd3 127.93MB / 153.80MB 1.2s\
\cf5 \strokec5 Dec 21 04:39:10 PM\cf4 \strokec4 #10 sha256:56af6ea7482753a31be2fe400337d6b4b3d03be8f7fef04e942e3d5e03a7dcd3 143.65MB / 153.80MB 1.4s\
\cf5 \strokec5 Dec 21 04:39:10 PM\cf4 \strokec4 #10 sha256:56af6ea7482753a31be2fe400337d6b4b3d03be8f7fef04e942e3d5e03a7dcd3 153.80MB / 153.80MB 1.5s\
\cf5 \strokec5 Dec 21 04:39:11 PM\cf4 \strokec4 #10 sha256:56af6ea7482753a31be2fe400337d6b4b3d03be8f7fef04e942e3d5e03a7dcd3 153.80MB / 153.80MB 1.8s done\
\cf5 \strokec5 Dec 21 04:39:11 PM\cf4 \strokec4 #10 extracting sha256:56af6ea7482753a31be2fe400337d6b4b3d03be8f7fef04e942e3d5e03a7dcd3\
\cf5 \strokec5 Dec 21 04:39:25 PM\cf4 \strokec4 #10 extracting sha256:56af6ea7482753a31be2fe400337d6b4b3d03be8f7fef04e942e3d5e03a7dcd3 14.1s done\
\cf5 \strokec5 Dec 21 04:39:25 PM\cf4 \strokec4 #10 sha256:6e5f8e0a0d8e46d8280ff20134badc6d5df34053a7ba5de94756914bf5ef513d 175B / 175B 0.0s done\
\cf5 \strokec5 Dec 21 04:39:25 PM\cf4 \strokec4 #10 extracting sha256:6e5f8e0a0d8e46d8280ff20134badc6d5df34053a7ba5de94756914bf5ef513d\
\cf5 \strokec5 Dec 21 04:39:33 PM\cf4 \strokec4 #10 extracting sha256:6e5f8e0a0d8e46d8280ff20134badc6d5df34053a7ba5de94756914bf5ef513d 7.3s done\
\cf5 \strokec5 Dec 21 04:39:33 PM\cf4 \strokec4 #10 sha256:4dc3ca4efb8fefe57b9e874dca404322f0b5fa02d72a60455c37a2fc4505a7bb 733B / 733B done\
\cf5 \strokec5 Dec 21 04:39:33 PM\cf4 \strokec4 #10 extracting sha256:4dc3ca4efb8fefe57b9e874dca404322f0b5fa02d72a60455c37a2fc4505a7bb 0.0s done\
\cf5 \strokec5 Dec 21 04:39:33 PM\cf4 \strokec4 #10 sha256:07946fe7c98f029a35148bf989b533aac9fa6dac6a07b5d003d132cc719ad945 16.78MB / 32.38MB 0.2s\
\cf5 \strokec5 Dec 21 04:39:33 PM\cf4 \strokec4 #10 sha256:07946fe7c98f029a35148bf989b533aac9fa6dac6a07b5d003d132cc719ad945 32.38MB / 32.38MB 0.4s done\
\cf5 \strokec5 Dec 21 04:39:33 PM\cf4 \strokec4 #10 extracting sha256:07946fe7c98f029a35148bf989b533aac9fa6dac6a07b5d003d132cc719ad945\
\cf5 \strokec5 Dec 21 04:39:34 PM\cf4 \strokec4 #10 extracting sha256:07946fe7c98f029a35148bf989b533aac9fa6dac6a07b5d003d132cc719ad945 1.3s done\
\cf5 \strokec5 Dec 21 04:39:35 PM\cf4 \strokec4 #10 sha256:c7e30e6b4ffd6e51396419c812d5a8517fb4e49c7124bd8c0b75f7f2cc4a9607 16.78MB / 131.01MB 0.2s\
\cf5 \strokec5 Dec 21 04:39:35 PM\cf4 \strokec4 #10 sha256:c7e30e6b4ffd6e51396419c812d5a8517fb4e49c7124bd8c0b75f7f2cc4a9607 32.51MB / 131.01MB 0.3s\
\cf5 \strokec5 Dec 21 04:39:35 PM\cf4 \strokec4 #10 sha256:c7e30e6b4ffd6e51396419c812d5a8517fb4e49c7124bd8c0b75f7f2cc4a9607 44.04MB / 131.01MB 0.5s\
\cf5 \strokec5 Dec 21 04:39:35 PM\cf4 \strokec4 #10 sha256:c7e30e6b4ffd6e51396419c812d5a8517fb4e49c7124bd8c0b75f7f2cc4a9607 53.48MB / 131.01MB 0.6s\
\cf5 \strokec5 Dec 21 04:39:35 PM\cf4 \strokec4 #10 sha256:c7e30e6b4ffd6e51396419c812d5a8517fb4e49c7124bd8c0b75f7f2cc4a9607 66.06MB / 131.01MB 0.8s\
\cf5 \strokec5 Dec 21 04:39:35 PM\cf4 \strokec4 #10 sha256:c7e30e6b4ffd6e51396419c812d5a8517fb4e49c7124bd8c0b75f7f2cc4a9607 81.79MB / 131.01MB 0.9s\
\cf5 \strokec5 Dec 21 04:39:36 PM\cf4 \strokec4 #10 sha256:c7e30e6b4ffd6e51396419c812d5a8517fb4e49c7124bd8c0b75f7f2cc4a9607 100.60MB / 131.01MB 1.1s\
\cf5 \strokec5 Dec 21 04:39:36 PM\cf4 \strokec4 #10 sha256:c7e30e6b4ffd6e51396419c812d5a8517fb4e49c7124bd8c0b75f7f2cc4a9607 113.25MB / 131.01MB 1.2s\
\cf5 \strokec5 Dec 21 04:39:36 PM\cf4 \strokec4 #10 sha256:c7e30e6b4ffd6e51396419c812d5a8517fb4e49c7124bd8c0b75f7f2cc4a9607 131.01MB / 131.01MB 1.4s\
\cf5 \strokec5 Dec 21 04:39:37 PM\cf4 \strokec4 #10 sha256:c7e30e6b4ffd6e51396419c812d5a8517fb4e49c7124bd8c0b75f7f2cc4a9607 131.01MB / 131.01MB 1.9s done\
\cf5 \strokec5 Dec 21 04:39:37 PM\cf4 \strokec4 #10 extracting sha256:c7e30e6b4ffd6e51396419c812d5a8517fb4e49c7124bd8c0b75f7f2cc4a9607\
\cf5 \strokec5 Dec 21 04:39:38 PM\cf4 \strokec4 #10 extracting sha256:c7e30e6b4ffd6e51396419c812d5a8517fb4e49c7124bd8c0b75f7f2cc4a9607 1.8s done\
\cf5 \strokec5 Dec 21 04:39:38 PM\cf4 \strokec4 #10 sha256:c1d083106058c912ede8dbcd34226a5c69c308ad4b46e3a58442412faa8e9f02 20.97MB / 131.01MB 0.2s\
\cf5 \strokec5 Dec 21 04:39:39 PM\cf4 \strokec4 #10 sha256:c1d083106058c912ede8dbcd34226a5c69c308ad4b46e3a58442412faa8e9f02 35.65MB / 131.01MB 0.3s\
\cf5 \strokec5 Dec 21 04:39:39 PM\cf4 \strokec4 #10 sha256:c1d083106058c912ede8dbcd34226a5c69c308ad4b46e3a58442412faa8e9f02 52.43MB / 131.01MB 0.5s\
\cf5 \strokec5 Dec 21 04:39:39 PM\cf4 \strokec4 #10 sha256:c1d083106058c912ede8dbcd34226a5c69c308ad4b46e3a58442412faa8e9f02 66.08MB / 131.01MB 0.6s\
\cf5 \strokec5 Dec 21 04:39:39 PM\cf4 \strokec4 #10 sha256:c1d083106058c912ede8dbcd34226a5c69c308ad4b46e3a58442412faa8e9f02 83.89MB / 131.01MB 0.8s\
\cf5 \strokec5 Dec 21 04:39:39 PM\cf4 \strokec4 #10 sha256:c1d083106058c912ede8dbcd34226a5c69c308ad4b46e3a58442412faa8e9f02 99.61MB / 131.01MB 0.9s\
\cf5 \strokec5 Dec 21 04:39:39 PM\cf4 \strokec4 #10 sha256:c1d083106058c912ede8dbcd34226a5c69c308ad4b46e3a58442412faa8e9f02 116.39MB / 131.01MB 1.1s\
\cf5 \strokec5 Dec 21 04:39:40 PM\cf4 \strokec4 #10 sha256:c1d083106058c912ede8dbcd34226a5c69c308ad4b46e3a58442412faa8e9f02 130.95MB / 131.01MB 1.2s\
\cf5 \strokec5 Dec 21 04:39:40 PM\cf4 \strokec4 #10 sha256:c1d083106058c912ede8dbcd34226a5c69c308ad4b46e3a58442412faa8e9f02 131.01MB / 131.01MB 1.5s done\
\cf5 \strokec5 Dec 21 04:39:40 PM\cf4 \strokec4 #10 extracting sha256:c1d083106058c912ede8dbcd34226a5c69c308ad4b46e3a58442412faa8e9f02\
\cf5 \strokec5 Dec 21 04:39:54 PM\cf4 \strokec4 #10 extracting sha256:c1d083106058c912ede8dbcd34226a5c69c308ad4b46e3a58442412faa8e9f02 13.9s done\
\cf5 \strokec5 Dec 21 04:39:54 PM\cf4 \strokec4 #10 CACHED\
\cf5 \strokec5 Dec 21 04:39:54 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:39:54 PM\cf4 \strokec4 #11 [5/7] COPY ./ .\
\cf5 \strokec5 Dec 21 04:40:06 PM\cf4 \strokec4 #11 DONE 12.7s\
\cf5 \strokec5 Dec 21 04:40:07 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:40:07 PM\cf4 \strokec4 #12 [6/7] RUN gradle installDist\
\cf5 \strokec5 Dec 21 04:40:08 PM\cf4 \strokec4 #12 1.270 \
\cf5 \strokec5 Dec 21 04:40:08 PM\cf4 \strokec4 #12 1.270 Welcome to Gradle 8.4!\
\cf5 \strokec5 Dec 21 04:40:08 PM\cf4 \strokec4 #12 1.270 \
\cf5 \strokec5 Dec 21 04:40:08 PM\cf4 \strokec4 #12 1.270 Here are the highlights of this release:\
\cf5 \strokec5 Dec 21 04:40:08 PM\cf4 \strokec4 #12 1.270  - Compiling and testing with Java 21\
\cf5 \strokec5 Dec 21 04:40:08 PM\cf4 \strokec4 #12 1.271  - Faster Java compilation on Windows\
\cf5 \strokec5 Dec 21 04:40:08 PM\cf4 \strokec4 #12 1.271  - Role focused dependency configurations creation\
\cf5 \strokec5 Dec 21 04:40:08 PM\cf4 \strokec4 #12 1.271 \
\cf5 \strokec5 Dec 21 04:40:08 PM\cf4 \strokec4 #12 1.271 For more details see {\field{\*\fldinst{HYPERLINK "https://docs.gradle.org/8.4/release-notes.html"}}{\fldrslt \ul https://docs.gradle.org/8.4/release-notes.html}}\
\cf5 \strokec5 Dec 21 04:40:08 PM\cf4 \strokec4 #12 1.272 \
\cf5 \strokec5 Dec 21 04:40:08 PM\cf4 \strokec4 #12 1.369 Starting a Gradle Daemon (subsequent builds will be faster)\
\cf5 \strokec5 Dec 21 04:41:24 PM\cf4 \strokec4 #12 77.40 > Task :collectExternalDependenciesForSentry\
\cf5 \strokec5 Dec 21 04:41:24 PM\cf4 \strokec4 #12 77.40 > Task :generateSentryBundleIdJava SKIPPED\
\cf5 \strokec5 Dec 21 04:41:24 PM\cf4 \strokec4 #12 77.40 > Task :generateSentryDebugMetaPropertiesjava\
\cf5 \strokec5 Dec 21 04:41:24 PM\cf4 \strokec4 #12 77.47 > Task :processResources\
\cf5 \strokec5 Dec 21 04:41:24 PM\cf4 \strokec4 #12 77.47 > Task :generateEffectiveLombokConfig\
\cf5 \strokec5 Dec 21 04:41:45 PM\cf4 \strokec4 #12 98.20 > Task :compileJava\
\cf5 \strokec5 Dec 21 04:41:45 PM\cf4 \strokec4 #12 98.20 > Task :classes\
\cf5 \strokec5 Dec 21 04:41:45 PM\cf4 \strokec4 #12 98.31 > Task :jar\
\cf5 \strokec5 Dec 21 04:41:48 PM\cf4 \strokec4 #12 101.5 > Task :startScripts\
\cf5 \strokec5 Dec 21 04:41:48 PM\cf4 \strokec4 #12 101.9 > Task :installDist\
\cf5 \strokec5 Dec 21 04:41:48 PM\cf4 \strokec4 #12 101.9 \
\cf5 \strokec5 Dec 21 04:41:48 PM\cf4 \strokec4 #12 101.9 BUILD SUCCESSFUL in 1m 41s\
\cf5 \strokec5 Dec 21 04:41:48 PM\cf4 \strokec4 #12 101.9 8 actionable tasks: 8 executed\
\cf5 \strokec5 Dec 21 04:41:49 PM\cf4 \strokec4 #12 DONE 102.2s\
\cf5 \strokec5 Dec 21 04:41:49 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:41:49 PM\cf4 \strokec4 #13 exporting to docker image format\
\cf5 \strokec5 Dec 21 04:41:49 PM\cf4 \strokec4 #13 exporting layers\
\cf5 \strokec5 Dec 21 04:42:02 PM\cf4 \strokec4 #13 exporting layers 12.8s done\
\cf5 \strokec5 Dec 21 04:42:02 PM\cf4 \strokec4 #13 exporting manifest sha256:48f3566dd17807591a1b8d090bcb3dfd24f4a4a83d642e2fdad78ebb979e3dfd 0.0s done\
\cf5 \strokec5 Dec 21 04:42:02 PM\cf4 \strokec4 #13 exporting config sha256:43e0bcb7b104fbd9375a4c9a5ec94b2b7ac2d612bdbb95daa313d3a846e27e67\
\cf5 \strokec5 Dec 21 04:42:02 PM\cf4 \strokec4 #13 exporting config sha256:43e0bcb7b104fbd9375a4c9a5ec94b2b7ac2d612bdbb95daa313d3a846e27e67 0.0s done\
\cf5 \strokec5 Dec 21 04:42:11 PM\cf4 \strokec4 #13 DONE 22.2s\
\cf5 \strokec5 Dec 21 04:42:11 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:42:11 PM\cf4 \strokec4 #14 exporting cache to client directory\
\cf5 \strokec5 Dec 21 04:42:11 PM\cf4 \strokec4 #14 preparing build cache for export\
\cf5 \strokec5 Dec 21 04:42:17 PM\cf4 \strokec4 #14 writing cache manifest sha256:c95c02274f563d186f626a7ea0c77daa6c2df03362c1e9fa31a21f1e08950203 done\
\cf5 \strokec5 Dec 21 04:42:17 PM\cf4 \strokec4 #14 DONE 6.4s\
\cf5 \strokec5 Dec 21 04:42:19 PM\cf4 \strokec4 Pushing image to registry...\
\cf5 \strokec5 Dec 21 04:42:30 PM\cf4 \strokec4 Upload succeeded\
\cf5 \strokec5 Dec 21 04:42:30 PM\cf4 \strokec4 DONE\
\cf5 \strokec5 Dec 21 04:42:33 PM
\f0\b \cf2 \strokec2 ==> \cf4 \strokec4 Deploying...
\f1\b0 \
\cf5 \strokec5 Dec 21 04:43:15 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:43:15 PM\cf4 \strokec4   .   ____          _            __ _ _\
\cf5 \strokec5 Dec 21 04:43:15 PM\cf4 \strokec4  /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\
\cf5 \strokec5 Dec 21 04:43:15 PM\cf4 \strokec4 ( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\
\cf5 \strokec5 Dec 21 04:43:15 PM\cf4 \strokec4  \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\
\cf5 \strokec5 Dec 21 04:43:15 PM\cf4 \strokec4   '  |____| .__|_| |_|_| |_\\__, | / / / /\
\cf5 \strokec5 Dec 21 04:43:15 PM\cf4 \strokec4  =========|_|==============|___/=/_/_/_/\
\cf5 \strokec5 Dec 21 04:43:15 PM\cf6 \strokec6  :: Spring Boot :: \cf4 \strokec4               \cf7 \strokec7  (v3.1.5)\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:43:15 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:43:16 PM\cf7 \strokec7 2023-12-21T13:43:16.371Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 hexlet.code.AppApplication              \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Starting AppApplication using Java 20.0.2 with PID 8 (/build/install/app/lib/app-0.0.1-SNAPSHOT-plain.jar started by root in /)\
\cf5 \strokec5 Dec 21 04:43:16 PM\cf7 \strokec7 2023-12-21T13:43:16.463Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 hexlet.code.AppApplication              \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  The following 1 profile is active: "production"\
\cf5 \strokec5 Dec 21 04:43:17 PM\cf7 \strokec7 2023-12-21T13:43:17.366Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 .e.DevToolsPropertyDefaultsPostProcessor\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable\
\cf5 \strokec5 Dec 21 04:43:17 PM\cf7 \strokec7 2023-12-21T13:43:17.366Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 .e.DevToolsPropertyDefaultsPostProcessor\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'\
\cf5 \strokec5 Dec 21 04:43:28 PM\cf7 \strokec7 2023-12-21T13:43:28.869Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 .s.d.r.c.RepositoryConfigurationDelegate\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Bootstrapping Spring Data JPA repositories in DEFAULT mode.\
\cf5 \strokec5 Dec 21 04:43:29 PM\cf7 \strokec7 2023-12-21T13:43:29.767Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 .s.d.r.c.RepositoryConfigurationDelegate\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Finished Spring Data repository scanning in 802 ms. Found 4 JPA repository interfaces.\
\cf5 \strokec5 Dec 21 04:43:40 PM\cf7 \strokec7 2023-12-21T13:43:40.665Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.s.b.w.embedded.tomcat.TomcatWebServer \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Tomcat initialized with port(s): 8080 (http)\
\cf5 \strokec5 Dec 21 04:43:40 PM\cf7 \strokec7 2023-12-21T13:43:40.868Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.apache.catalina.core.StandardService  \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Starting service [Tomcat]\
\cf5 \strokec5 Dec 21 04:43:40 PM\cf7 \strokec7 2023-12-21T13:43:40.868Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.apache.catalina.core.StandardEngine   \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Starting Servlet engine: [Apache Tomcat/10.1.15]\
\cf5 \strokec5 Dec 21 04:43:42 PM\cf7 \strokec7 2023-12-21T13:43:42.566Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.a.c.c.C.[Tomcat].[localhost].[/]      \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Initializing Spring embedded WebApplicationContext\
\cf5 \strokec5 Dec 21 04:43:42 PM\cf7 \strokec7 2023-12-21T13:43:42.568Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 w.s.c.ServletWebServerApplicationContext\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Root WebApplicationContext: initialization completed in 25200 ms\
\cf5 \strokec5 Dec 21 04:43:43 PM\cf7 \strokec7 2023-12-21T13:43:43.364Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 com.zaxxer.hikari.HikariDataSource      \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HikariPool-1 - Starting...\
\cf5 \strokec5 Dec 21 04:43:47 PM\cf7 \strokec7 2023-12-21T13:43:47.265Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 com.zaxxer.hikari.pool.HikariPool       \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@762a4a59\
\cf5 \strokec5 Dec 21 04:43:47 PM\cf7 \strokec7 2023-12-21T13:43:47.267Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 com.zaxxer.hikari.HikariDataSource      \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HikariPool-1 - Start completed.\
\cf5 \strokec5 Dec 21 04:43:47 PM\cf7 \strokec7 2023-12-21T13:43:47.567Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.s.b.a.h2.H2ConsoleAutoConfiguration   \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://dpg-cl5mj7d6fh7c73eq4g00-a:5432/dbpostgres_zr0m?password=I3UrxOXrmmRpU5XKulpQMcYSHT4iVWRc&user=dbpostgres_zr0m_user'\
\cf5 \strokec5 Dec 21 04:43:53 PM\cf7 \strokec7 2023-12-21T13:43:53.664Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.hibernate.jpa.internal.util.LogHelper \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HHH000204: Processing PersistenceUnitInfo [name: default]\
\cf5 \strokec5 Dec 21 04:43:54 PM\cf7 \strokec7 2023-12-21T13:43:54.270Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 org.hibernate.Version                   \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HHH000412: Hibernate ORM core version 6.2.13.Final\
\cf5 \strokec5 Dec 21 04:43:54 PM\cf7 \strokec7 2023-12-21T13:43:54.365Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 org.hibernate.cfg.Environment           \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HHH000406: Using bytecode reflection optimizer\
\cf5 \strokec5 Dec 21 04:43:57 PM\cf7 \strokec7 2023-12-21T13:43:57.473Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.s.o.j.p.SpringPersistenceUnitInfo     \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  No LoadTimeWeaver setup: ignoring JPA class transformer\
\cf5 \strokec5 Dec 21 04:44:13 PM\cf7 \strokec7 2023-12-21T13:44:13.070Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.h.e.t.j.p.i.JtaPlatformInitiator      \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)\
\cf5 \strokec5 Dec 21 04:44:13 PM\cf7 \strokec7 2023-12-21T13:44:13.771Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 j.LocalContainerEntityManagerFactoryBean\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Initialized JPA EntityManagerFactory for persistence unit 'default'\
\pard\pardeftab720\partightenfactor0
\cf5 \cb10 \strokec5 Dec 21 04:44:22 PM\cf7 \strokec7 2023-12-21T13:44:22.565Z\cf4 \strokec4  \cf11 \strokec11  WARN\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 JpaBaseConfiguration$JpaWebConfiguration\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Dec 21 04:44:24 PM\cf7 \strokec7 2023-12-21T13:44:24.070Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.s.b.a.w.s.WelcomePageHandlerMapping   \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Adding welcome page: class path resource [static/index.html]\
\cf5 \strokec5 Dec 21 04:44:26 PM\cf7 \strokec7 2023-12-21T13:44:26.965Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.s.s.web.DefaultSecurityFilterChain    \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@680e4437, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7c4f7144, org.springframework.security.web.context.SecurityContextHolderFilter@6387becf, org.springframework.security.web.header.HeaderWriterFilter@4ba18dac, org.springframework.security.web.authentication.logout.LogoutFilter@6802320e, org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter@64ef02e1, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@5f328bc9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2bf254b8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@589f8427, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@37e8d1c7, org.springframework.security.web.session.SessionManagementFilter@176d1629, org.springframework.security.web.access.ExceptionTranslationFilter@ca22c62, org.springframework.security.web.access.intercept.AuthorizationFilter@7ddd79d8]\
\cf5 \strokec5 Dec 21 04:44:31 PM\cf7 \strokec7 2023-12-21T13:44:31.864Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.s.b.d.a.OptionalLiveReloadServer      \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  LiveReload server is running on port 35729\
\cf5 \strokec5 Dec 21 04:44:32 PM\cf7 \strokec7 2023-12-21T13:44:32.266Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.s.b.w.embedded.tomcat.TomcatWebServer \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Tomcat started on port(s): 8080 (http) with context path ''\
\cf5 \strokec5 Dec 21 04:44:32 PM\cf7 \strokec7 2023-12-21T13:44:32.464Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 hexlet.code.AppApplication              \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Started AppApplication in 80.79 seconds (process running for 85.992)\
\cf5 \strokec5 Dec 21 04:44:33 PM\cf4 \strokec4 Your service is live 
\f2 \uc0\u55356 \u57225 
\f1 \
\cf5 \strokec5 Dec 21 04:44:34 PM\cf7 \strokec7 2023-12-21T13:44:34.965Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [nio-8080-exec-3]\cf4 \strokec4  \cf9 \strokec9 o.a.c.c.C.[Tomcat].[localhost].[/]      \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Initializing Spring DispatcherServlet 'dispatcherServlet'\
\cf5 \strokec5 Dec 21 04:44:34 PM\cf7 \strokec7 2023-12-21T13:44:34.965Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [nio-8080-exec-3]\cf4 \strokec4  \cf9 \strokec9 o.s.web.servlet.DispatcherServlet       \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Initializing Servlet 'dispatcherServlet'\
\cf5 \strokec5 Dec 21 04:44:34 PM\cf7 \strokec7 2023-12-21T13:44:34.967Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [nio-8080-exec-3]\cf4 \strokec4  \cf9 \strokec9 o.s.web.servlet.DispatcherServlet       \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Completed initialization in 2 ms\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 Hibernate: insert into users (created_at,email,first_name,last_name,password,updated_at) values (?,?,?,?,?,?)\
\pard\pardeftab720\partightenfactor0
\cf5 \cb10 \strokec5 Dec 21 04:44:35 PM\cf7 \strokec7 2023-12-21T13:44:35.364Z\cf4 \strokec4  \cf11 \strokec11  WARN\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.h.engine.jdbc.spi.SqlExceptionHelper  \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  SQL Error: 0, SQLState: 23505\
\pard\pardeftab720\partightenfactor0
\cf5 \cb12 \strokec5 Dec 21 04:44:35 PM\cf7 \strokec7 2023-12-21T13:44:35.364Z\cf4 \strokec4  \cf13 \strokec13 ERROR\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.h.engine.jdbc.spi.SqlExceptionHelper  \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  ERROR: duplicate key value violates unique constraint "uk_6dotkott2kjsp8vw4d0m25fb7"\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4   Detail: Key (email)=(hexlet@example.com) already exists.\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf7 \strokec7 2023-12-21T13:44:35.668Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 .s.b.a.l.ConditionEvaluationReportLogger\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb12 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf7 \strokec7 2023-12-21T13:44:35.865Z\cf4 \strokec4  \cf13 \strokec13 ERROR\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.s.boot.SpringApplication              \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Application run failed\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 java.lang.IllegalStateException: Failed to execute ApplicationRunner\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:765) ~[spring-boot-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.boot.SpringApplication.lambda$callRunners$3(SpringApplication.java:752) ~[spring-boot-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:510) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:750) ~[spring-boot-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:323) ~[spring-boot-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1306) ~[spring-boot-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1295) ~[spring-boot-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at hexlet.code.AppApplication.main(AppApplication.java:27) ~[app-0.0.1-SNAPSHOT-plain.jar:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at java.base/java.lang.reflect.Method.invoke(Method.java:578) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.1.5.jar:3.1.5]\
\pard\pardeftab720\partightenfactor0
\cf5 \cb12 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 Caused by: org.springframework.dao.DataIntegrityViolationException: could not execute statement [ERROR: duplicate key value violates unique constraint "uk_6dotkott2kjsp8vw4d0m25fb7"\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4   Detail: Key (email)=(hexlet@example.com) already exists.] [insert into users (created_at,email,first_name,last_name,password,updated_at) values (?,?,?,?,?,?)]; SQL [insert into users (created_at,email,first_name,last_name,password,updated_at) values (?,?,?,?,?,?)]; constraint [uk_6dotkott2kjsp8vw4d0m25fb7]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:269) ~[spring-orm-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:229) ~[spring-orm-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:550) ~[spring-orm-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:61) ~[spring-tx-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:243) ~[spring-tx-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:152) ~[spring-tx-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:164) ~[spring-data-jpa-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:244) ~[spring-aop-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at jdk.proxy4/jdk.proxy4.$Proxy152.save(Unknown Source) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at hexlet.code.component.DataInitializer.run(DataInitializer.java:49) ~[app-0.0.1-SNAPSHOT-plain.jar:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:762) ~[spring-boot-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	... 17 common frames omitted\
\pard\pardeftab720\partightenfactor0
\cf5 \cb12 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement [ERROR: duplicate key value violates unique constraint "uk_6dotkott2kjsp8vw4d0m25fb7"\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4   Detail: Key (email)=(hexlet@example.com) already exists.] [insert into users (created_at,email,first_name,last_name,password,updated_at) values (?,?,?,?,?,?)]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:95) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:56) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:278) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.id.insert.GetGeneratedKeysDelegate.performInsert(GetGeneratedKeysDelegate.java:107) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.engine.jdbc.mutation.internal.MutationExecutorPostInsertSingleTable.execute(MutationExecutorPostInsertSingleTable.java:100) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.persister.entity.mutation.InsertCoordinator.doStaticInserts(InsertCoordinator.java:171) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.persister.entity.mutation.InsertCoordinator.coordinateInsert(InsertCoordinator.java:112) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:2780) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:81) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:676) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:291) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:272) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:322) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:363) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:277) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:180) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:140) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:175) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.event.internal.DefaultPersistEventListener.persist(DefaultPersistEventListener.java:93) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:77) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:54) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:127) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:755) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:739) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at java.base/java.lang.reflect.Method.invoke(Method.java:578) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:311) ~[spring-orm-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at jdk.proxy4/jdk.proxy4.$Proxy144.persist(Unknown Source) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:618) ~[spring-data-jpa-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at java.base/java.lang.reflect.Method.invoke(Method.java:578) ~[na:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:288) ~[spring-data-commons-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:136) ~[spring-data-commons-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:120) ~[spring-data-commons-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:516) ~[spring-data-commons-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:285) ~[spring-data-commons-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:628) ~[spring-data-commons-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:168) ~[spring-data-commons-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:143) ~[spring-data-commons-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:72) ~[spring-data-commons-3.1.5.jar:3.1.5]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:391) ~[spring-tx-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.0.13.jar:6.0.13]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	... 26 common frames omitted\
\pard\pardeftab720\partightenfactor0
\cf5 \cb12 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 Caused by: org.postgresql.util.PSQLException: ERROR: duplicate key value violates unique constraint "uk_6dotkott2kjsp8vw4d0m25fb7"\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4   Detail: Key (email)=(hexlet@example.com) already exists.\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713) ~[postgresql-42.6.0.jar:42.6.0]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401) ~[postgresql-42.6.0.jar:42.6.0]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368) ~[postgresql-42.6.0.jar:42.6.0]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498) ~[postgresql-42.6.0.jar:42.6.0]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415) ~[postgresql-42.6.0.jar:42.6.0]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190) ~[postgresql-42.6.0.jar:42.6.0]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.postgresql.jdbc.PgPreparedStatement.executeUpdate(PgPreparedStatement.java:152) ~[postgresql-42.6.0.jar:42.6.0]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61) ~[HikariCP-5.0.1.jar:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java) ~[HikariCP-5.0.1.jar:na]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:275) ~[hibernate-core-6.2.13.Final.jar:6.2.13.Final]\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 	... 71 common frames omitted\
\cf5 \strokec5 Dec 21 04:44:35 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:44:36 PM\cf7 \strokec7 2023-12-21T13:44:36.266Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 j.LocalContainerEntityManagerFactoryBean\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Closing JPA EntityManagerFactory for persistence unit 'default'\
\cf5 \strokec5 Dec 21 04:44:36 PM\cf7 \strokec7 2023-12-21T13:44:36.269Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 com.zaxxer.hikari.HikariDataSource      \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HikariPool-1 - Shutdown initiated...\
\cf5 \strokec5 Dec 21 04:44:36 PM\cf7 \strokec7 2023-12-21T13:44:36.364Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 8\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 com.zaxxer.hikari.HikariDataSource      \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HikariPool-1 - Shutdown completed.\
\cf5 \strokec5 Dec 21 04:44:47 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:44:47 PM\cf4 \strokec4   .   ____          _            __ _ _\
\cf5 \strokec5 Dec 21 04:44:47 PM\cf4 \strokec4  /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\
\cf5 \strokec5 Dec 21 04:44:47 PM\cf4 \strokec4 ( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\
\cf5 \strokec5 Dec 21 04:44:47 PM\cf4 \strokec4  \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\
\cf5 \strokec5 Dec 21 04:44:47 PM\cf4 \strokec4   '  |____| .__|_| |_|_| |_\\__, | / / / /\
\cf5 \strokec5 Dec 21 04:44:47 PM\cf4 \strokec4  =========|_|==============|___/=/_/_/_/\
\cf5 \strokec5 Dec 21 04:44:47 PM\cf6 \strokec6  :: Spring Boot :: \cf4 \strokec4               \cf7 \strokec7  (v3.1.5)\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:44:47 PM\cf4 \strokec4 \
\cf5 \strokec5 Dec 21 04:44:47 PM\cf7 \strokec7 2023-12-21T13:44:47.578Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 hexlet.code.AppApplication              \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Starting AppApplication using Java 20.0.2 with PID 7 (/build/install/app/lib/app-0.0.1-SNAPSHOT-plain.jar started by root in /)\
\cf5 \strokec5 Dec 21 04:44:47 PM\cf7 \strokec7 2023-12-21T13:44:47.664Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 hexlet.code.AppApplication              \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  The following 1 profile is active: "production"\
\cf5 \strokec5 Dec 21 04:44:48 PM\cf7 \strokec7 2023-12-21T13:44:48.470Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 .e.DevToolsPropertyDefaultsPostProcessor\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable\
\cf5 \strokec5 Dec 21 04:44:48 PM\cf7 \strokec7 2023-12-21T13:44:48.471Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 .e.DevToolsPropertyDefaultsPostProcessor\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'\
\cf5 \strokec5 Dec 21 04:45:01 PM\cf7 \strokec7 2023-12-21T13:45:01.764Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 .s.d.r.c.RepositoryConfigurationDelegate\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Bootstrapping Spring Data JPA repositories in DEFAULT mode.\
\cf5 \strokec5 Dec 21 04:45:02 PM\cf7 \strokec7 2023-12-21T13:45:02.871Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 .s.d.r.c.RepositoryConfigurationDelegate\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Finished Spring Data repository scanning in 1100 ms. Found 4 JPA repository interfaces.\
\cf5 \strokec5 Dec 21 04:45:14 PM\cf7 \strokec7 2023-12-21T13:45:14.068Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.s.b.w.embedded.tomcat.TomcatWebServer \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Tomcat initialized with port(s): 8080 (http)\
\cf5 \strokec5 Dec 21 04:45:14 PM\cf7 \strokec7 2023-12-21T13:45:14.170Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.apache.catalina.core.StandardService  \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Starting service [Tomcat]\
\cf5 \strokec5 Dec 21 04:45:14 PM\cf7 \strokec7 2023-12-21T13:45:14.170Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.apache.catalina.core.StandardEngine   \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Starting Servlet engine: [Apache Tomcat/10.1.15]\
\cf5 \strokec5 Dec 21 04:45:15 PM\cf7 \strokec7 2023-12-21T13:45:15.372Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.a.c.c.C.[Tomcat].[localhost].[/]      \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Initializing Spring embedded WebApplicationContext\
\cf5 \strokec5 Dec 21 04:45:15 PM\cf7 \strokec7 2023-12-21T13:45:15.373Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 w.s.c.ServletWebServerApplicationContext\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  Root WebApplicationContext: initialization completed in 26809 ms\
\cf5 \strokec5 Dec 21 04:45:15 PM\cf7 \strokec7 2023-12-21T13:45:15.970Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 com.zaxxer.hikari.HikariDataSource      \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HikariPool-1 - Starting...\
\cf5 \strokec5 Dec 21 04:45:20 PM\cf7 \strokec7 2023-12-21T13:45:20.471Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 com.zaxxer.hikari.pool.HikariPool       \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@762a4a59\
\cf5 \strokec5 Dec 21 04:45:20 PM\cf7 \strokec7 2023-12-21T13:45:20.473Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 com.zaxxer.hikari.HikariDataSource      \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HikariPool-1 - Start completed.\
\cf5 \strokec5 Dec 21 04:45:20 PM\cf7 \strokec7 2023-12-21T13:45:20.578Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.s.b.a.h2.H2ConsoleAutoConfiguration   \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://dpg-cl5mj7d6fh7c73eq4g00-a:5432/dbpostgres_zr0m?password=I3UrxOXrmmRpU5XKulpQMcYSHT4iVWRc&user=dbpostgres_zr0m_user'\
\cf5 \strokec5 Dec 21 04:45:26 PM\cf7 \strokec7 2023-12-21T13:45:26.165Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.hibernate.jpa.internal.util.LogHelper \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HHH000204: Processing PersistenceUnitInfo [name: default]\
\cf5 \strokec5 Dec 21 04:45:26 PM\cf7 \strokec7 2023-12-21T13:45:26.566Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 org.hibernate.Version                   \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HHH000412: Hibernate ORM core version 6.2.13.Final\
\cf5 \strokec5 Dec 21 04:45:26 PM\cf7 \strokec7 2023-12-21T13:45:26.568Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 org.hibernate.cfg.Environment           \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  HHH000406: Using bytecode reflection optimizer\
\cf5 \strokec5 Dec 21 04:45:29 PM\cf7 \strokec7 2023-12-21T13:45:29.570Z\cf4 \strokec4  \cf6 \strokec6  INFO\cf4 \strokec4  \cf8 \strokec8 7\cf4 \strokec4  \cf7 \strokec7 ---\cf4 \strokec4  \cf7 \strokec7 [  restartedMain]\cf4 \strokec4  \cf9 \strokec9 o.s.o.j.p.SpringPersistenceUnitInfo     \cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  No LoadTimeWeaver setup: ignoring JPA class transformer\
}